[gd_scene format=3 uid="uid://blg0etsf6ky2l"]

[ext_resource type="PackedScene" uid="uid://brgkx1hp3j5h0" path="res://ui/load_button.tscn" id="1_whhaw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whhaw"]
bg_color = Color(0.6687287, 0.5829472, 0.50759506, 1)

[node name="Title Screen" type="Control" unique_id=1986309399]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=328716746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_whhaw")

[node name="Interactive Elements" type="MarginContainer" parent="." unique_id=774127348]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Interactive Elements" unique_id=377412943]
layout_mode = 2

[node name="Title" type="MarginContainer" parent="Interactive Elements/VBoxContainer" unique_id=288219015]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Interactive Elements/VBoxContainer/Title" unique_id=2139481117]
layout_mode = 2
theme_override_colors/font_color = Color(0.31049126, 0.44264767, 0.3706135, 1)
theme_override_font_sizes/font_size = 37
text = "GOLF ARCHERY ZOMBIE GAME DOT EXE"
horizontal_alignment = 1

[node name="Interactive Elements" type="MarginContainer" parent="Interactive Elements/VBoxContainer" unique_id=1921817063]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="Buttons" type="HBoxContainer" parent="Interactive Elements/VBoxContainer/Interactive Elements" unique_id=54976085]
layout_mode = 2

[node name="Level Select button" type="MarginContainer" parent="Interactive Elements/VBoxContainer/Interactive Elements/Buttons" unique_id=1732166373]
layout_mode = 2

[node name="Load Level Select" parent="Interactive Elements/VBoxContainer/Interactive Elements/Buttons/Level Select button" unique_id=1352780324 instance=ExtResource("1_whhaw")]
layout_mode = 2
text = "Level Select"
scene_path = &"uid://n5trk61ra4dc"

[node name="Settings Button" type="MarginContainer" parent="Interactive Elements/VBoxContainer/Interactive Elements/Buttons" unique_id=243287196]
layout_mode = 2

[node name="Load Settings" parent="Interactive Elements/VBoxContainer/Interactive Elements/Buttons/Settings Button" unique_id=553144094 instance=ExtResource("1_whhaw")]
layout_mode = 2
text = "Settings"
scene_path = &"uid://cgfhweurfuits"

[node name="TestSceneButton" type="MarginContainer" parent="Interactive Elements/VBoxContainer/Interactive Elements/Buttons" unique_id=938289685]
layout_mode = 2

[node name="Load Settings" parent="Interactive Elements/VBoxContainer/Interactive Elements/Buttons/TestSceneButton" unique_id=818305195 instance=ExtResource("1_whhaw")]
layout_mode = 2
text = "Test Scene"
scene_path = &"uid://cvgqlfi6vlxud"
