; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Golf Archery Zombie Game Dot Two Dot Exe"
run/main_scene="uid://7a16gqfmoe4i"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneLoader="*uid://8hfu40sop5xv"
Constants="*uid://dj5yu5fg3p2u7"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
