[gd_scene format=3 uid="uid://cvgqlfi6vlxud"]

[ext_resource type="PackedScene" uid="uid://bxdkvnu0gptkq" path="res://entities/player/player_char.tscn" id="1_jdpn8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jdpn8"]
sky_top_color = Color(0.63779837, 0.31909108, 0.5346805, 1)
sky_horizon_color = Color(0.67399657, 0.5834726, 0.6805502, 1)
ground_bottom_color = Color(0.18214816, 0.13875958, 0.31148046, 1)
ground_horizon_color = Color(0.67399657, 0.5834726, 0.6805502, 1)
energy_multiplier = 0.6

[sub_resource type="Sky" id="Sky_5krfb"]
sky_material = SubResource("ProceduralSkyMaterial_jdpn8")

[sub_resource type="Environment" id="Environment_0wynk"]
background_mode = 2
sky = SubResource("Sky_5krfb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdpn8"]

[node name="Test Scene" type="Node3D" unique_id=405266619]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1229339259]
environment = SubResource("Environment_0wynk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1968490858]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 0, 0, 0)
shadow_enabled = true
shadow_blur = 8.0

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=184541833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, -1, 1)
use_collision = true
size = Vector3(30, 1, 11)
material = SubResource("StandardMaterial3D_jdpn8")

[node name="PlayerCharacter" parent="." unique_id=1837105256 instance=ExtResource("1_jdpn8")]
