[gd_scene format=3 uid="uid://n5trk61ra4dc"]

[ext_resource type="Script" uid="uid://bdkncdfli1q5x" path="res://ui/level_select/level_select.gd" id="1_pjhtp"]

[node name="LevelSelect" type="Control" unique_id=765908127]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pjhtp")

[node name="Label" type="Label" parent="." unique_id=619768512]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Level select"
