[gd_scene format=3 uid="uid://dscer08b17t18"]

[ext_resource type="Script" uid="uid://c0ovxv2y0natb" path="res://levels/classes/loading_zone.gd" id="1_xkf7v"]

[node name="loading zone" type="Area3D" unique_id=1459717604]
collision_layer = 0
collision_mask = 128
script = ExtResource("1_xkf7v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
